#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/permute.h
algorithm
-
vector
-
string
-

../include/primes.h
cstdint
-
vector
-
functional
-

/home/dc/Projects/ProjectEuler/src/permute.cpp
algorithm
-
string
-
vector
-
permute.h
/home/dc/Projects/ProjectEuler/src/permute.h

/home/dc/Projects/ProjectEuler/src/primes.cpp
algorithm
-
cmath
-
cstdlib
-
cstdint
-
cmath
-
functional
-
iostream
-
vector
-
primes.h
-

